@use '../variables';


@media (max-width: 320px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center; 
        padding: 10px;
        font-size: 12px; 

        img {
            width: 30px; 
            height: 30px;
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-size: 14px; 
            margin-bottom: 10px;
            text-align: center; 
        }

        
        nav {
            width: 100%; // Asegurar que el nav ocupe el 100% del ancho
            ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0;
                margin: 0;
                list-style: none;
                width: 100%;

                li {
                    width: 100%; // Asegurar que los elementos de la lista ocupen el 100% del ancho
                    margin: 5px 0;

                    a {
                        padding: 5px 10px;
                        font-size: 0.8rem; 
                        display: block;
                        width: 100%;
                        text-align: center;
                        color: variables.$text-color;
                        background-color: variables.$primary-color;
                        border-radius: 5px;
                    }
                }
            }
        }
    }

    main.contenido {
        display: flex;
        flex-direction: column;
        align-items: center; 
        padding: 10px;

        .actividad {
            width: 100%;
            margin: 10px 0;
            text-align: center; 
            background-color: transparent; // Eliminar el marco blanco

            img {
                max-width: 100%;
                height: auto;
                margin-bottom: 10px;
            }

            h6 {
                font-size: 1rem; 
                margin-bottom: 10px;
            }

            p {
                font-size: 0.875rem; 
                line-height: 1.2;
                color: variables.$text-color;
            }
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center; 
        padding: 10px;
        text-align: center; 

        .container {
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        .row {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center; 
            margin-bottom: 10px;

            .col-md-4, .col-md-12 {
                width: 100%;
                text-align: center; 
                margin-bottom: 10px;
            }
        }

        a {
            display: block;
            margin: 5px 0;
        }

        i {
            margin: 0 5px;
        }
    }
}

@media (max-width: 375px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center; 
        font-size: 12px;

        img {
            width: 30px;
            height: 30px;
            margin-bottom: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-size: 16px; 
            margin-bottom: 15px;
            text-align: center; 
        }

        nav {
            width: 100%; 
            ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0;
                margin: 0;
                list-style: none;

                li {
                    width: 100%; 
                    margin: 7px 0;

                    a {
                        padding: 7px 12px;
                        font-size: 0.9rem; 
                        display: block;
                        width: 100%;
                        text-align: center;
                        color: variables.$text-color;
                        background-color: variables.$primary-color;
                        border-radius: 5px;
                    }
                }
            }
        }
    }

    main.contenido {
        display: flex;
        flex-direction: column;
        align-items: center; 
        padding: 15px;

        .actividad {
            width: 100%;
            margin: 15px 0;
            text-align: center; 

            img {
                max-width: 100%;
                height: auto;
                margin-bottom: 15px;
            }

            h6 {
                font-size: 1.2rem; 
                margin-bottom: 15px;
            }

            p {
                font-size: 1rem; 
                line-height: 1.3;
                color: variables.$text-color;
            }
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center; 
        text-align: center; 
        .container {
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        .row {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center; 
            margin-bottom: 15px;

            .col-md-4, .col-md-12 {
                width: 100%;
                text-align: center; 
                margin-bottom: 15px;
            }
        }

        a {
            display: block;
            margin: 7px 0;
        }

        i {
            margin: 0 7px;
        }
    }
}

@media (max-width: 425px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center; 
        font-size: 14px; 

        img {
            width: 35px; 
            height: 35px;
            margin-bottom: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-size: 18px; 
            margin-bottom: 15px;
            text-align: center; 
        }

        nav {
            width: 100%; 
            ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0;
                margin: 0;
                list-style: none;

                li {
                    width: 100%; 
                    margin: 7px 0;

                    a {
                        padding: 7px 12px;
                        font-size: 1rem; 
                        display: block;
                        width: 100%;
                        text-align: center;
                        color: variables.$text-color;
                        background-color: variables.$primary-color;
                        border-radius: 5px;
                    }
                }
            }
        }
    }

    main.contenido {
        display: flex;
        flex-direction: column;
        align-items: center; 
        padding: 15px;

        .actividad {
            width: 100%;
            margin: 15px 0;
            text-align: center; 

            img {
                max-width: 100%;
                height: auto;
                margin-bottom: 15px;
            }

            h6 {
                font-size: 1.2rem; 
                margin-bottom: 15px;
            }

            p {
                font-size: 1.1rem; 
                line-height: 1.3;
                color: variables.$text-color;
            }
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center; 
        padding: 15px;
        text-align: center; 

        .container {
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        .row {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center; 
            margin-bottom: 15px;

            .col-md-4, .col-md-12 {
                width: 100%;
                text-align: center; 
                margin-bottom: 15px;
            }
        }

        a {
            display: block;
            margin: 7px 0;
        }

        i {
            margin: 0 7px;
        }
    }
}

@media (min-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center; 
        padding: 20px;
        font-size: 16px; 

        img {
            width: 40px; 
            height: 40px;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-size: 20px; 
            margin-bottom: 20px;
            text-align: center; 
        }

        nav {
            width: 100%; 
            ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0;
                margin: 0;
                list-style: none;

                li {
                    width: 100%; 
                    margin: 10px 0;

                    a {
                        padding: 10px 15px;
                        font-size: 1rem; 
                        display: block;
                        width: 100%;
                        text-align: center;
                        color: variables.$text-color;
                        background-color: variables.$primary-color;
                        border-radius: 5px;
                    }
                }
            }
        }
    }

    main {
       
        .contenido {
            .actividad {
                width: 100%;
                margin: 20px 0;
                text-align: center; 

                img {
                    max-width: 100%;
                    height: auto;
                    margin-bottom: 20px;
                }

                h6 {
                    font-size: 1.5rem; 
                    margin-bottom: 20px;
                }

                p {
                    font-size: 1.1rem; 
                    line-height: 1.3;
                    color: variables.$text-color;
                }
            }
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center; 
        padding: 20px;
        text-align: center; 

        .container {
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        .row {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center; 
            margin-bottom: 20px;

            .col-md-4, .col-md-12 {
                width: 100%;
                text-align: center; 
                margin-bottom: 20px;
            }
        }

        a {
            display: block;
            margin: 10px 0;
        }

        i {
            margin: 0 10px;
        }
    }

    // Centrado de el h2 que dice "Elige cual modalidad es para vos"
    .contenido_actividades h2 {
        text-align: center;
    }

    // Centrado de el h2 que dice "Estilos de yoga de la academia"
    .contenido_actividades h2 {
        text-align: center;
    }
}


@media (min-width: 1024px) {
    // Centrado de el formulario de contacto
    .contacto_body section form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        max-width: 600px; 

        label {
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        input, textarea {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid variables.$secondary-color;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: variables.$primary-color;
            color: variables.$text-color;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
                background-color: variables.$tertiary-color;
            }
        }
    }
}



@media (min-width: 1024px) {
    
    body {
        font-size: 18.4px; 
        line-height: 1.725; 
    }

    header {
        padding: 23px; 
        h1 {
            font-size: 2.3rem; 
        }
        nav {
            ul {
                li {
                    a {
                        padding: 11.5px 23px; 
                        font-size: 0.92rem; 
                    }
                }
            }
        }
    }

    main {
        

        .contenido {
            .actividad {
                margin: 23px 0; 
                h6 {
                    font-size: 1.725rem; 
                }
                p {
                    font-size: 0.92rem; 
                    line-height: 1.38; 
                }
            }
        }
    }

    footer {
        padding: 23px; 
        .row {
            margin-bottom: 23px; 
            .col-md-4, .col-md-12 {
                margin-bottom: 23px; 
            }
        }
        a {
            margin: 11.5px 0; 
        }
        i {
            margin: 0 11.5px; 
        }
    }

    // Aumento del tamaño del contenido menos de imágenes de "actividades" y las planillas de "horarios y aranceles"
    .contenido_actividades .actividad img,
    .planillas_horarios_aranceles img {
        width: auto;
        height: auto;
    }
}



@media (min-width: 1440px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center; 
        padding: 23px; 
        font-size: 18px; 
        img {
            width: 350px; 
            height: 350px;
            margin-bottom: 23px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-size: 22px; 
            margin-bottom: 23px;
            text-align: center; 
        }

        nav {
            width: 100%; 
            ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0;
                margin: 0;
                list-style: none;

                li {
                    width: 100%; 
                    margin: 11.5px 0;

                    a {
                        padding: 11.5px 23px;
                        font-size: 1.15rem;
                        display: block;
                        width: 100%;
                        text-align: center;
                        color: variables.$text-color;
                        background-color: variables.$primary-color;
                        border-radius: 5px;
                    }
                }
            }
        }
    }

    main {
       
        .contenido {
            .actividad {
                width: 100%;
                margin: 23px 0;
                text-align: center; 

                img {
                    max-width: 100%;
                    height: auto;
                    margin-bottom: 23px;
                }

                h6 {
                    font-size: 1.725rem; 
                    margin-bottom: 23px;
                }

                p {
                    font-size: 1.2rem; 
                    line-height: 1.3;
                    color: variables.$text-color;
                }
            }
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center; 
        padding: 23px;
        text-align: center; 

        .container {
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        .row {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center; 
            margin-bottom: 23px;

            .col-md-4, .col-md-12 {
                width: 100%;
                text-align: center; 
                margin-bottom: 23px;
            }
        }

        a {
            display: block;
            margin: 11.5px 0;
        }

        i {
            margin: 0 11.5px;
        }
    }

    //Aumento del contenido menos de las imágenes de "actividades" y las planillas de "horarios y aranceles"
    .contenido_actividades .actividad img,
    .planillas_horarios_aranceles img {
        width: auto;
        height: auto;
    }
}

